# subset

./: .gitignore  README.md  build.sbt  pom.xml  version.sbt
docs/: 00.md  01.md  02.md  05.md  10.md  35.md  custom.css  template.properties
docs/30/: 00.md  10.md  20.md  30.md  40.md  60.md
docs/40/: 00.md  10.md  20.md  40.md  45.md  50.md  52.md  60.md
docs/50/: 00.md  10.md  20.md  40.md  70.md
docs/60/: 00.md  40.md
docs/70/: 00.md  70.md
docs/80/: 00.md
project/: Build.scala  plugin.sbt
project/project/: Build.scala
src/it/scala/: ExamplesFixture.scala  blogCommentSpec.scala  polymorphicSpec.scala
src/it/scala/examples/: blogCommentSpec.scala
src/main/ls/: 0.6.3.json  0.6.4.json  0.7.0.json  0.7.1.json  0.7.2.json  0.7.3.json  1.0.0.json  1.0.1.json  1.0.2.json  1.1.0.json  1.2.0.json
src/main/scala/: Builder.scala  DBO.scala  Document.scala  Extractors.scala  Field.scala  FieldBlank.scala  Implicits.scala  JodaTime.scala  JodaValues.scala  Lens.scala  MongoFields.scala  Mutation.scala  Path.scala  Query.scala  RichDBO.scala  Serializer.scala  SmartValues.scala  Subset.scala  Tuple.scala  Update.scala  Value.scala  package.scala
src/main/scala/aggregation/: Operator.scala  Operators.scala  Pipelines.scala  package.scala
src/main/scala/query/: ConjunctionStrategy.scala  Query.scala  QueryLens.scala  QueryMutation.scala  package.scala
src/main/scala/update/: Update.scala  package.scala
src/main/scala/values/: AsObjectId.scala  Base.scala  Extractors.scala  Joda.scala  ScalaTypes.scala  Smart.scala  Strict.scala  package.scala
src/test/scala/: Matchers.scala  MongoMatchers.scala  Routines.scala  fieldSpec.scala  lensSpec.scala  matcherSpec.scala  mutationSpec.scala  pathSpec.scala  querySpec.scala  serializerSpec.scala  subsetSpec.scala  tupleSpec.scala  updateSpec.scala  valueSpec.scala
src/test/scala/aggregation/: pipelinesSpec.scala
src/test/scala/query/: queryLensSpec.scala  queryMutationSpec.scala  querySpec.scala
src/test/scala/update/: updateSpec.scala
src/test/scala/values/: valueSpec.scala
