version=0.7.1
github=osinka/subset
siteBaseUrl=http://osinka.github.com/subset
apiUrl=http://osinka.github.com/subset/api/index.html
projectRoot=http://github.com/osinka/subset
dbobject=[`DBObject`](http://api.mongodb.org/java/2.7.2/com/mongodb/DBObject.html)
objectidUrl=http://api.mongodb.org/java/2.7.2/org/bson/types/ObjectId.html
