version=1.2.0
github=osinka/subset
siteBaseUrl=http://osinka.github.io/subset
apiUrl=http://osinka.github.io/subset/api/index.html
projectRoot=http://github.com/osinka/subset
dbobject=[`DBObject`](http://api.mongodb.org/java/2.11.1/com/mongodb/DBObject.html)
objectidUrl=http://api.mongodb.org/java/2.11.1/org/bson/types/ObjectId.html
